<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>


<form action="ProductController">
<table>
<h1>PRODUCT DETAILS</h1>

<tr>

<td>PRODUCT ID</td>
<td><input type="text" name="productId" ></td>
</tr>
<tr>
<td>PRODUCT NAME</td>
<td><input type="text" name="productName" ></td>
</tr>
<tr>
<td>PRICE</td>
<td><input type="text" name="productPrice"></td>
</tr>
<tr>

<td>QOH</td>
<td><input type="text" name="qoh"></td>
</tr>
<tr>
<td>
<input type="submit" name="Save" value="Save">
</td>
</tr>

</table>
</form>

</body>
</html>